HOST=0.0.0.0
PORT=1337
APP_KEYS=4zQcNdmW6uln54OwOBA7cA==,nFJSxJQXX3Ph+Zgp9eEOew==,SqkxFDu6vw/SXBGLaUXVJQ==,GguJrroL7cFtniWGPjqQmQ==
API_TOKEN_SALT=9Y9RUe0zoR6fpkiB1UquBA==
ADMIN_JWT_SECRET=niYnjKG19Usrc/E04C5cug==
JWT_SECRET=QEliUApIZSRIntZiXIkITg==
